# Site: dobbernomics.com
# Updated on October 18th at 1:12am
# ADS.TXT V2

OWNERDOMAIN=dobbernomics.com
MANAGERDOMAIN=snack-media.com

#Snack Media
snack-media.com, SNM_4757, DIRECT
snack-media.com, SNM_4761, DIRECT




# 152
152media.info, 152M98, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1


# Illumin
admanmedia.com, 2223, DIRECT
inventorypartnerdomain=admanmedia.com
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3948367200, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
smaato.com, 1100058015, RESELLER, 07bcf65f187117b4
richaudience.com, iKKFhsvJ2v, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
trustedstack.com, TS5UCV3O4, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
lijit.com, 417620, RESELLER, fafdf38b16bf6b2b
insticator.com,7184c7ca-645a-4e0f-a78c-6d5822b3449f,RESELLER,b3511ffcafb23a32


# EMX
emxdgt.com, 2655, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d


# Sparteo
flashb.id, 3c0039b0-9dd5-51ca-ad34-2bb842f006fd, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
onetag.com, 5cca11704094eb8, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER
adform.com, 3125, RESELLER
smilewanted.com, 2457, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
video.unrulymedia.com, 273421059, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
152media.info, 152M33, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d


# Massarius
adform.com, 1942, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 3144, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
aniview.com, 614870146730b87f2e55f2cb, DIRECT, 78b21b97965ec3f8
appnexus.com, 11405, DIRECT, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 34707388-10ee-4cca-8eb7-79dec077f907, DIRECT
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4597105439779983, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-6678849566450770, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
improvedigital.com, 115, RESELLER
improvedigital.com, 1512, RESELLER
improvedigital.com, 1680, DIRECT
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
onetag.com, 7a4244b2979db22-OB, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
openx.com, 540447798, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
pubmatic.com, 157885, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
richaudience.com, 060bM4w6JN, DIRECT
richaudience.com, 1ru8dKmJJV, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20952, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20954, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
seedtag.com, 5ae6dded6ce6db09004e4046, DIRECT
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3712-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3712, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4913, RESELLER, 060d053dcf45cbf3
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 724823153, RESELLER
xandr.com, 13799, RESELLER
freewheel.tv, 1608632, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
gumgum.com, 14314, RESELLER, ffdef49475d318a9


# Missena
missena.com, SID-257163, DIRECT
themediagrid.com, IPB3NX, DIRECT, 35d5010d7789b49d
smartadserver.com, 3927, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 24546, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24548, DIRECT, 0bfd66d529a55807
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
richaudience.com, HLWr9WfM73, DIRECT
richaudience.com, UkO03TguJm, DIRECT
richaudience.com, pu8ICmUqYn, DIRECT
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, quxufDBTNs, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
adpone.com, 61be5eee3dd8b0e54861, DIRECT
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 2776, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 3056, RESELLER
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1014191143, RESELLER
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
improvedigital.com, 2157, RESELLER
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
pubmatic.com, 162770, DIRECT, 5d62403b186f2ace
e-planning.net, d10f279de454138d, DIRECT, c1ba615865ed87b2
smilewanted.com, 3924, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
onetag.com, 7f5d22b0006ab5a, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
vidoomy.com, 7763608, RESELLER
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
richaudience.com, HLWr9WfM73, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
contextweb.com, 562965, RESELLER, 89ff185a4c4e857c
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
amxrtb.com, 105199731, RESELLER
rubiconproject.com, 24548, RESELLER, 0bfd66d529a55807


# Start
start.io, 146089179, DIRECT
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163476, RESELLER, 5d62403b186f2ace
themediagrid.com, FWN84J, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 2464975885, RESELLER
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
lijit.com, 488437, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
sharethrough.com, 5EQ7ZF1q, RESELLER, d53b998a7bd4ecd2
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
onetag.com, 6049d2c92852238, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER


# OMS
onlinemediasolutions.com, 20521, DIRECT
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
media.net, 8CUB46Z7R, RESELLER
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 205211, DIRECT
video.unrulymedia.com, 6694405583287859332, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 205212, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 2757543169808605705, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220521, DIRECT
smartadserver.com, 4483, RESELLER
limpid.tv, 920521, DIRECT
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER, 4ad745ead2958bf7


# iion
iion.io, 10181, RESELLER, 013a29748465dc57
adsparc.com, 2053, RESELLER
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 35f7241993, RESELLER, d1a215d9eb5aee9e
criteo.com, B-063681, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 25XPU9, RESELLER, 35d5010d7789b49d
sovrn.com, 270673, RESELLER, fafdf38b16bf6b2b
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 39f06b755a61e5422e18e2bdbb1add4a, RESELLER, 4ad745ead2958bf7
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 346830101, RESELLER, a670c89d4a324e47
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
e-planning.net, 363e54c31fcf223d, RESELLER, c1ba615865ed87b2
admixer.net, b72d403d-e25e-4bc7-ad9c-6e929a66f502, RESELLER
admanmedia.com, 2160, RESELLER
uis.mobfox.com, 726, RESELLER, 5529a3d1f59865be
onetag.com, 89dd525077ba15e, RESELLER
taipeidigital.com, 1122, RESELLER
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
gamaigroup.com, 423059, RESELLER
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 5098, RESELLER
richaudience.com, 6InWSNO0Xo, RESELLER
152media.info, 152M956, RESELLER
insticator.com, f01725e4-53f4-40e0-95bb-c4206ee0b577, RESELLER, b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER, 4ad745ead2958bf7
pubmatic.com, 163945, RESELLER, 5d62403b186f2ace
thebrave.io, 1234647, RESELLER, c25b2154543746ac
minutemedia.com, 01j6arbm5tne, RESELLER
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4
oko.uk, f01725e4-53f4-40e0-95bb-c4206ee0b577, RESELLER, b3511ffcafb23a32
inmobi.com, 77f768cb1be84ffaa296c61ffd61a314, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
cpmstar.com, 54333, RESELLER, 1b929e6459dfc260
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
risecodes.com, 67d9a758597e640001744af3, RESELLER
toponad.com, 168119612ada3d, RESELLER, 1d49fe424a1a456d
opera.com,pub13158599038336,RESELLER,55a0c5fd61378de3
eskimi.com, 2020001133, RESELLER


# AdPone
adpone.com, 1ff91dc54368ad949031, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
improvedigital.com, 2048, RESELLER
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 1999, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 4258, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
vi.ai, 987349031605160, RESELLER
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1863, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smilewanted.com, 3834, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER, 4ad745ead2958bf7
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
onetag.com, 59817ac704fe3e8, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
admanmedia.com, f85eeb2e, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
adform.com, 582, RESELLER, 9f5210a2f0999e32
adform.com, 2474, RESELLER, 9f5210a2f0999e32
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
yahoo.com, 59052, RESELLER
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1220559, RESELLER
smartadserver.com, 3820, RESELLER
betweendigital.com, 42666, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b


# STN
stnvideo.com, STN_0002171, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
onetag.com, 8db071771c0f9c7, RESELLER
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1607068, RESELLER, 74e8e47458f74754
freewheel.tv, 1607069, RESELLER, 74e8e47458f74754
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
undertone.com, 3590, RESELLER, d954590d0cb265b9
yieldmo.com, 3584282742088475163, RESELLER
conversantmedia.com, 100778, RESELLER, 03113cd04947736d
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
condenast.com, 22597733940, RESELLER, d6e8ec0b2b8564e0
google.com, pub-4159017740785598, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
onefootball.com, stn, RESELLER
google.com, pub-8820362605711196, RESELLER, f08c47fec0942fa0
rogerssportsandmedia.com, 22597733940, RESELLER
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
telaria.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
telaria.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, RESELLER, 6f752381ad5ec0e5
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3719, RESELLER
districtm.io, 100127, RESELLER
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
openx.com, 540302365, RESELLER, 6a698e2ec38604c6
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
media.net, 8cuz310g2, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100033996, RESELLER
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 1149317856, RESELLER
yieldmo.com, 2150737881135219824, RESELLER
richaudience.com, 0u73Z72Qrc, RESELLER
nextmillennium.io, 14904, RESELLER, 65bd090fa4a1e3d6
hcodemedia.com, 74, RESELLER, 4ad830b803b0c6b2
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
yahoo.com, 59262, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 98c21ef9a666c68b
video.unrulymedia.com, 266978658, RESELLER, 98c21ef9a666c68b
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER, 4ad745ead2958bf7
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 989, RESELLER
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100461, RESELLER, 03113cd04947736d
adform.com, 1942, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2441, RESELLER, 060d053dcf45cbf3
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 14135, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER


# ConnectAd
connectad.io, 467, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1


# PGAM
pgamssp.com, 66bca3b3bde694e02a027f8d, DIRECT
freewheel.tv, 1489202, RESELLER
freewheel.tv, 1488706, RESELLER
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5921144960123684292, RESELLER
minutemedia.com, 01hp4as4p012, RESELLER
onetag.com, 87f80e5d9d55274, RESELLER
sharethrough.com, FhiWXM0L, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199776, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
33across.com, 0015a00003ALsDfAAL, DIRECT, bbea06d9c4d2853c
risecodes.com, 661fc591c3a3ef0001984071, DIRECT
lijit.com, 402418, RESELLER, fafdf38b16bf6b2b


# SheMedia
pmc.com, 1242473, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807


# Mobkoi
mobkoi.com, 91E967CC, DIRECT
freewheel.tv,  1578381, RESELLER


# K-Words
k-words.io, 10022, DIRECT
Media.net, 8CUVR9O22, RESELLER
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, RESELLER, 4ad745ead2958bf7
adagio.io, 1438, RESELLER
pubmatic.com, 164988, RESELLER, 5d62403b186f2ace
smartadserver.com, 4988, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
criteo.com, B-059225, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DQIO2N, RESELLER, 35d5010d7789b49d
appnexus.com, 7065, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20624, RESELLER, 0bfd66d529a55807
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3153, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1901, RESELLER, 060d053dcf45cbf3
theadengine.com, 1386, RESELLER
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
adsparc.com, 7108, RESELLER, 013a29748465dc57
iion.io, 12089, RESELLER, 013a29748465dc57
omgstudios.com, 140520242, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
didna.io, 494n1p17075a, RESELLER
hindsightsolutions.net, 494n1p17075a, RESELLER
adipolo.com, 22955696665, RESELLER
adipolosolutions.com, 22955696665, RESELLER
pmbmonetize.com, 22955696665, RESELLER
opamarketplace.com, 22955696665, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
adipolo.com, 22703897216, RESELLER
adipolosolutions.com, 22652786701, RESELLER
pmbmonetize.com, 22703897216, RESELLER
opamarketplace.com, 22703897216, RESELLER
k-words.io, 166, DIRECT
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3554, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
themediagrid.com, 3E8XIQ, RESELLER, 35d5010d7789b49d


# Pubventures
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 27034, RESELLER, 0bfd66d529a55807
risecodes.com, 64c290167304e80001e3edd3, DIRECT
amxrtb.com, 105199746, DIRECT
adyoulike.com, 0993d3fa8116265a85dd6a6fd1d3fa75, DIRECT, 4ad745ead2958bf7
themediagrid.com, FNG4LA, DIRECT, 35d5010d7789b49d
lijit.com, 465767, RESELLER, fafdf38b16bf6b2b
bidgx.com, 58898, DIRECT
onetag.com, 81a72670243c4b1, DIRECT
rubiconproject.com, 27034, DIRECT, 0bfd66d529a55807
lijit.com, 465767, DIRECT, fafdf38b16bf6b2b
33across.com, 001Pg00000KzNfJIAV, DIRECT, bbea06d9c4d2853c
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 297618916, RESELLER
minutemedia.com, 01jvq6exmmgq, RESELLER
inmobi.com, 223606c9fbf64361a8cd1213a7e82892, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 478705202, RESELLER
inmobi.com, 223606c9fbf64361a8cd1213a7e82892, RESELLER, 83e75a7ae333ca9d
minutemedia.com, 01jvq6exmmgq, RESELLER


# Conversant
conversantmedia.com, 37287, RESELLER, 03113cd04947736d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d


# Smaato
smaato.com, 1100056718, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
rhebus.works, 8978398251, RESELLER
152media.info, 152M608, RESELLER
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c
aceex.io, 898, RESELLER, b1cf3c874d5c6682
visiblemeasures.com, 1002, RESELLER
adelement.com, 30208, RESELLER
admixer.net, a4fc102e-449c-483d-bdf8-b2a476a3f3bd, RESELLER
adtelligent.com, 290201, DIRECT, 7de89dc7742b5b11
adwmg.com, 100436, RESELLER, c9688a22012618e7
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
app-stock.com, 343264, RESELLER
betweendigital.com, 44180, DIRECT
bizzclick.com, 101, RESELLER, 7e936b1feafdaa61
blis.com, 86, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
thebrave.io, 52353142, RESELLER, c25b2154543746ac
brightcom.com, 20480, RESELLER
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
axonix.com, 56805, RESELLER, bc385f2b4a87b721
epom.com, 37f0df4f-3800-4ea3-979a-7b27451ad27a, RESELLER
epom.com, 09b4f2fa-5fa2-4a62-9e55-696d983d5b82, RESELLER
gamoshi.io, 267-b3623, RESELLER, 20e30b2ae1f670f2
gitberry.com, 355100012, RESELLER
improvedigital.com, 2390, RESELLER
keenkale.com, 43421, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
admixer.co.kr, 1094, RESELLER
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
roockmobile.com, 2294, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3117, RESELLER
smartadserver.com, 4199, RESELLER, 060d053dcf45cbf3
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
toponad.com, 16459e6f46bd75, DIRECT, 1d49fe424a1a456d
tpmn.io, 522, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
webeyemob.com, 70107, RESELLER
yeahmobi.com, 5135004, RESELLER
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
voisetech.com, 1034, RESELLER #Voise
e-planning.net, b37ed21aa3e45e7e, DIRECT, c1ba615865ed87b2
152media.info, 152M991, RESELLER
contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
opera.com, pub9044620112320, RESELLER, 55a0c5fd61378de3
video.unrulymedia.com, 5161057819193970664, RESELLER


# PulsePoint
contextweb.com, 563357, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
iqzone.com, IQ272, RESELLER
smartadserver.com, 4865, RESELLER


# Yieldomo
yieldmo.com, 3382818874738024480, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1 #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #yieldmo
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
iqzone.com, IQ190, RESELLER
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
visiblemeasures.com, 1041, DIRECT #yieldmo
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
consumable.com, 2001460, DIRECT, aefcd3d2f45b5070


# Rich Audience
richaudience.com, 8DtpieQKxi, RESELLER


# Vidazoo
vidazoo.com, 5ddbd0473b71f300141698a5, DIRECT, b6ada874b4d7d0b2
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
didna.io, 5ddbd0473b71f300141698a5, DIRECT


# Kueez
kueez.com, c0946b4ab2bfb962c2a6a4efd4bd4910, DIRECT
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
media.net, 8CU4JTRF9, RESELLER
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
onetag.com, 6e053d779444c00, RESELLER
video.unrulymedia.com, 3486482593, RESELLER
disqus.com, 108, RESELLER
smartadserver.com, 4288, RESELLER
zetaglobal.com, 108, RESELLER
improvedigital.com, 2106, RESELLER
loopme.com, 11576, RESELLER
tagoras.io, c0946b4ab2bfb962c2a6a4efd4bd4910, DIRECT
appnexus.com, 15623, RESELLER, f5ab79cb980f11d1


# Sublime
sublime.xyz, 850, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 1220, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
themediagrid.com, PIFK3H, DIRECT, 35d5010d7789b49d
quantum-advertising.com, 6228, RESELLER


# Teads
teads.tv, 13582, DIRECT, 15a9c44f6d26cbe1


# Hoopla
hoopladigital.co.uk, 93270179, DIRECT
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0


# Seedtag
seedtag.com, 5a0ad809c74bcd070025516a, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
smartadserver.com, 3050, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
onetag.com, 75601b04186d260, DIRECT
adform.com, 1889, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e


# FoxPush
foxpush.com, 11240496, DIRECT
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0


# Minute Media
minutemedia.com, 01g112p789ad, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
pubmatic.com, 158891, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
aps.amazon.com, 5090, RESELLER
amxrtb.com, 105199663, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7
zetaglobal.net, 591, RESELLER
disqus.com, 591, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
pubmatic.com, 159660, RESELLER, 5d62403b186f2ace
admanmedia.com, 953, RESELLER
openx.com, 540592349, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3255358541753426311, RESELLER
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
pubmatic.com, 163062, RESELLER, 5d62403b186f2ace
sharethrough.com, 9a8e3d00, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1577878, RESELLER
freewheel.tv, 1577888, RESELLER
rubiconproject.com, 22114, RESELLER, 0bfd66d529a55807
themediagrid.com, JYI917, RESELLER, 35d5010d7789b49d #themediagrid
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace
smaato.com, 1100053355, RESELLER, 07bcf65f187117b4
betweendigital.com, 44808, RESELLER
nextmillennium.io, 15914, RESELLER, 65bd090fa4a1e3d6
triplelift.com, 6030-EB, RESELLER, 6c33edb13117fd86
sonobi.com, 0337219340, RESELLER, d1a215d9eb5aee9e
media.net, 8CU5OXD2K, RESELLER
indexexchange.com, 188838, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7e42d776fe3e25a, RESELLER
media.net, 8CU713ZQC, RESELLER
openx.com, 540447746, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188397, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 2240559316355155321, RESELLER
loopme.com, 11586, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUWNDO6S, RESELLER
criteo.com, B-060335, RESELLER, 9fac4a4a87c2a44f #criteo
themediagrid.com, NKYJ1T, RESELLER, 35d5010d7789b49d #criteo


# InfoLinks
infolinks.com, 3248224, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
yahoo.com, 58723, RESELLER
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
orangeclickmedia.com, C-1100, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
axonix.com, 59151, RESELLER, bc385f2b4a87b721
media.net, 8CU6J5VH2, RESELLER
video.unrulymedia.com, 3311815408, RESELLER
amxrtb.com, 105199704, RESELLER
loopme.com, 12754, RESELLER, 6c8d5f95897a5a3b
adform.com, 3083, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
smaato.com, 1100056418, RESELLER, 07bcf65f187117b4
ads.oveeo.com, 769945, RESELLER
contextweb.com, 563449, RESELLER, 89ff185a4c4e857c
imds.tv, 82604, RESELLER, ae6c32151e71f19d
insticator.com, 54cd3cd8-a633-45c0-a4b5-e794bd0d5622, RESELLER, b3511ffcafb23a32
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
ogury.com, aa55d50a-3f3d-4a95-bd47-ad5c0b120481, RESELLER, 89744fa00d7520a6
admanmedia.com, 2222, RESELLER
supply.colossusssp.com, 818, RESELLER, 6c5b49d96ec1b458
addigi.media, 176543395, RESELLER
adtarget.com.tr, 765564, RESELLER


# ShowHeroes
smartadserver.com, 2161, RESELLER, 060d053dcf45cbf3
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3668, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5044, RESELLER
improvedigital.com, 1057, RESELLER
smartadserver.com, 2058, RESELLER
pubmatic.com,156695,RESELLER,5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
freewheel.tv, 1007889, DIRECT
freewheel.tv, 1007969, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562940, RESELLER, 89ff185a4c4e857c
tritondigital.com, 123193, DIRECT, 19b4454d0b87b58b
instreamatic.com, 99, RESELLER
axonix.com, 57264, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
soundcast.fm, 5e3301babc6b5, RESELLER
soundcast.fm, 63038ce281dfc, DIRECT
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
smartadserver.com, 1408, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 2083, RESELLER
adsyield.com, 1231, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
consumable.com, 2001458, RESELLER, aefcd3d2f45b5070
criteo.com, B-062285, RESELLER, 9fac4a4a87c2a44f
freewheel.tv, 1186415, DIRECT
freewheel.tv, 1186575, DIRECT
opera.com, pub8115928507584, RESELLER, 55a0c5fd61378de3
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
video.unrulymedia.com, 7491264956381456664, RESELLER
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
adform.com, 1819, RESELLER, 9f5210a2f0999e32
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
greedygame.com, 2945322960280189, DIRECT
groupm.com, 103, RESELLER
jfacassoc.com, 1630, DIRECT
nobid.io, 22487092286, DIRECT
onetag.com, 38980b46b0, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
yieldlab.net, 227224, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6374282, RESELLER
viralize.com, 2928, RESELLER
showheroes.com, 2928, RESELLER
gumgum.com, 16022, RESELLER, ffdef49475d318a9


# Taboola
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d


# Exit Bee
exitbee.com, 44, DIRECT
onetag.com, 7de648252ba203c, DIRECT
openx.com, 541177840, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4601, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #MXN
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #CAD
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #USD_CTV
projectagora.com, 106556, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3b730642-c756-433f-b056-268cc2bab05f, RESELLER
e-planning.net, 822da4645356abd1, RESELLER, c1ba615865ed87b2
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
improvedigital.com, 2298, RESELLER
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197258, RESELLER, 50b1c356f2c5c8fc
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 68827c0f1833c68-OB, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
sharethrough.com, OarUSa7z, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OTnVcoER, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100054374, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289-OB, RESELLER, 060d053dcf45cbf3
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
triplelift.com, 8495-EB, RESELLER, 6c33edb13117fd86
vidoomy.com, 2727113, RESELLER


# Wunderkind
wunderkind.co, 5889, DIRECT
themediagrid.com, N71MIF, DIRECT, 35d5010d7789b49d
pubmatic.com, 156512, RESELLER, 5d62403b186f2ace
indexexchange.com, 183753, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
admanmedia.com, 1061, DIRECT
media.net, 8CU3BYI96, DIRECT
criteo.com, B-068503, DIRECT, 9fac4a4a87c2a44f


# TappX
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1934, RESELLER
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
tappx.com, 42054, DIRECT, 9f375a07da0318ec
thebrave.io, 1234661, RESELLER, c25b2154543746ac
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
videoheroes.tv,212473,RESELLER,064bc410192443d8
sharethrough.com,iHIgeRWP,RESELLER,d53b998a7bd4ecd2
lijit.com,396126,RESELLER,fafdf38b16bf6b2b
33across.com,0010b00001siQHqAAM,RESELLER,bbea06d9c4d2853c
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
keenkale.com,170624,RESELLER
admanmedia.com,2002,RESELLER
visiblemeasures.com,1004,RESELLER
onetag.com,74dfccdc3689510,RESELLER
152media.info,152M462,RESELLER
contextweb.com,563042,RESELLER,89ff185a4c4e857c
conversantmedia.com,39988,RESELLER,03113cd04947736d
lemmatechnologies.com,97,RESELLER,7829010c5bebd1fb
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
krushmedia.com,AJxF6R352a9M6CaTvK,RESELLER
ogury.com,9ffe04c7-a6ba-4ae3-990d-29d904954cea,RESELLER
smaato.com,1100058016,RESELLER,07bcf65f187117b4
didna.io,494n1p17025a,RESELLER
richaudience.com,skJudSCZ30,RESELLER
smilewanted.com,4318,RESELLER
conversantmedia.com,41784,RESELLER,03113cd04947736d
risecodes.com,655f5385f798cb00016632d7,RESELLER
onetag.com,74dfccdc3689510,RESELLER
sharethrough.com,iHIgeRWP,RESELLER,d53b998a7bd4ecd2
thebrave.io,1234661,RESELLER,c25b2154543746ac
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
adform.com,2691,RESELLER
flashb.id,0c9f34ea-b90b-5ea5-bdd0-04e39efa35c8,RESELLER
playdigo.com,1970,RESELLER,92011346d63d3c30
smartyads.com,277,RESELLER,fd2bde0ff2e62c5d
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ130,RESELLER
smilewanted.com,4318,RESELLER
richaudience.com,skJudSCZ30,RESELLER
imds.tv,82642,RESELLER,ae6c32151e71f19d
advertising.com,82642,RESELLER
connectad.io,525,RESELLER,85ac85a30c93b3e5
krushmedia.com,AJxF6R352a9M6CaTvK,RESELLER
conversantmedia.com,41784,RESELLER,03113cd04947736d
adform.com,2691,RESELLER
flashb.id,0c9f34ea-b90b-5ea5-bdd0-04e39efa35c8,RESELLER
playdigo.com,1970,RESELLER,92011346d63d3c30
smartyads.com,277,RESELLER,fd2bde0ff2e62c5d
iqzone.com,IQ130,RESELLER
imds.tv,82642,RESELLER,ae6c32151e71f19d
advertising.com,82642,RESELLER
connectad.io,525,RESELLER,85ac85a30c93b3e5
inventorypartnerdomain=tappx.com


# Sovrn
lijit.com, 51991, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 51991-eb, DIRECT, fafdf38b16bf6b2b #SOVRN


# Rise Codes
risecodes.com, 60168e3cc7cdff000129c6ef, DIRECT
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
xandr.com, 14082, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 335119963, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4                 
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
onetag.com, 69f48c2160c8113, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
gumgum.com, 16112, RESELLER, ffdef49475d318a9
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
amxrtb.com, 105199691, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
zetaglobal.net, 716, RESELLER


# Undertone
undertone.com, 3298, DIRECT


# Amazon
aps.amazon.com, 8f617f6d-4231-4918-8ca1-9ba68186e8c5, DIRECT
openx.com, 543818292, DIRECT, 6a698e2ec38604c6
admanmedia.com, 2223, DIRECT
smartadserver.com, 3786, DIRECT, 060d053dcf45cbf3
triplelift.com, 6620, DIRECT, 6c33edb13117fd86
appnexus.com, 7582, DIRECT, f5ab79cb980f11d1
sonobi.com, d893965a2d, DIRECT, d1a215d9eb5aee9e
sharethrough.com, a289162e, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 11106, DIRECT, 0bfd66d529a55807
pubmatic.com, 162199, RESELLER, 5d62403b186f2ace
sovrn.com, 51991, DIRECT, fafdf38b16bf6b2b
lijit.com, 51991, DIRECT, fafdf38b16bf6b2b
nativo.com, 5711, RESELLER, 59521ca7cc5e9fee
loopme.com, 11525, DIRECT, 6c8d5f95897a5a3b
themediagrid.com, 1AMVGW, DIRECT
video.unrulymedia.com, 372380110, DIRECT, a670c89d4a324e47
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
minutemedia.com, 01g112p789ad, DIRECT
visiblemeasures.com, 2223, DIRECT
contextweb.com, 563031, DIRECT, 89ff185a4c4e857c
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
undertone.com, 3298, DIRECT, d954590d0cb265b9
kargo.com, 8824, RESELLER
onetag.com, 79e56da0ef03b0a, DIRECT
media.net, 8CU34FW2I, DIRECT
start.io, 123111883, RESELLER
inmobi.com, 18eb7cf877c0416f997665697dceb723, DIRECT, 83e75a7ae333ca9d
adyoulike.com, fe21b0f3540708003e5f51ecfbe4c195, DIRECT, 4ad745ead2958bf7
blis.com, 171, DIRECT, 61453ae19a4b73f4
connectad.io, 467, DIRECT, 85ac85a30c93b3e5
opera.com, pub12099238954112, DIRECT, 55a0c5fd61378de3
onlinemediasolutions.com, 20521, DIRECT, b3868b187e4b6402
improvedigital.com, 2515, RESELLER
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be
iion.io, 10181, DIRECT, 013a29748465dc57
richaudience.com,8DtpieQKxi,DIRECT


# 33Across
33across.com, 0013300001cF10zAAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
video.unrulymedia.com, 2439829435, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7


# Colossus
supply.colossusssp.com, 609, DIRECT, 6c5b49d96ec1b458 #Prebid
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1 #Prebid
yieldmo.com, 3078438591206989879, RESELLER #Prebid


# TripleLift
triplelift.com, 7613, RESELLER, 6c33edb13117fd86 #Prebid
triplelift.com, 7613-EB, RESELLER, 6c33edb13117fd86 #EBDA


# Ozone
the-ozone-project.com, OZONESKM0001, DIRECT #Prebid
appnexus.com, 9979, DIRECT, f5ab79cb980f11d1 #Prebid
openx.com, 540731760, DIRECT, 6a698e2ec38604c6 #Prebid
improvedigital.com, 1451, RESELLER #Prebid
adform.com, 2657, DIRECT, 9f5210a2f0999e32 #Prebid
pubmatic.com, 160557, DIRECT, 5d62403b186f2ace #Prebid
smartadserver.com, 4011, DIRECT #Prebid
sharethrough.com, aBqacEOY, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 206233, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 3337992342509396649, RESELLER
themediagrid.com, PEAKC5, DIRECT, 35d5010d7789b49d #ozone_DAN_private_connection
themediagrid.com, T6MCI7, RESELLER, 35d5010d7789b49d
yahoo.com, 60170, DIRECT, e1a5b5b6e3255540


# Opti Digital
optidigital.com, p216, RESELLER #Prebid
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807 #Prebid
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace #Prebid
triplelift.com, 8183, RESELLER, 6c33edb13117fd86 #Prebid
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3 #Prebid
appnexus.com, 12190, RESELLER, f5ab79cb980f11d1 #Prebid
criteo.com, B-060926, RESELLER, 9fac4a4a87c2a44f #Prebid
adyoulike.com, b814341502fdec139fe6835967407ffc, RESELLER, 4ad745ead2958bf7 #Prebid
onetag.com, 806eabb849d0326, RESELLER #Prebid
improvedigital.com, 1469, RESELLER #Prebid
rtbhouse.com, mSu1piUSmB9TF4AQDGk4, RESELLER #Prebid
themediagrid.com, 3ETIX5, RESELLER, 35d5010d7789b49d #Prebid


# Ogury
ogury.com, e23b74b2-0627-45c2-9eba-f8cede07f4cc, RESELLER #Prebid
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2


# Next Millennium
nextmillennium.io, 14641, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 200066, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
gannett.com, 23033711203, DIRECT
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
vidazoo.com, 6758ab85cf87d901ca0241ff, DIRECT, b6ada874b4d7d0b2
risecodes.com, 6704f6bd14b7da0001b9fff4, DIRECT
minutemedia.com, 01hrwcpktpex, RESELLER


# Kargo
kargo.com, 8765, DIRECT #Prebid
kargo.com, 7777, DIRECT #Prebid
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807 #Prebid
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1 #Prebid
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c #Prebid
video.unrulymedia.com, 1858504412, RESELLER #Prebid


# Insticator
insticator.com,54a942b9-8be9-4ee3-a91f-b287e9caa8ad,DIRECT,b3511ffcafb23a32
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
pubmatic.com,95054,DIRECT,5d62403b186f2ace
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
yieldmo.com,2754490424016969782,RESELLER
openx.com,558230700,RESELLER,6a698e2ec38604c6
pmc.com,1242710,DIRECT,8dd52f825890bb44
rubiconproject.com,10278,RESELLER,0bfd66d529a55807
video.unrulymedia.com,136898039,RESELLER
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
triplelift.com,12158,RESELLER,6c33edb13117fd86
onetag.com,5649f68000b2f63,RESELLER
freewheel.tv,20393,RESELLER
minutemedia.com,01garg96c88b,RESELLER
appnexus.com,8381,RESELLER,f5ab79cb980f11d1
adform.com,2996,RESELLER
eskimi.com,2020000364,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
smaato.com,1100058355,DIRECT,07bcf65f187117b4
conversantmedia.com,100346,RESELLER,03113cd04947736d
smartadserver.com,3262,RESELLER,060d053dcf45cbf3
adagio.io,1376,RESELLER
triplelift.com,13482,RESELLER,6c33edb13117fd86
themediagrid.com,DQ6AMB,DIRECT,35d5010d7789b49d
triplelift.com,6998,DIRECT,6c33edb13117fd86


# GumGum
gumgum.com, 13135, DIRECT, ffdef49475d318a9
gumgum.com, 13135, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admedia.com, AM1606, RESELLER
admanmedia.com, 799, RESELLER
conversantmedia.com, 100978, RESELLER, 03113cd04947736d


# FreeWheel
freewheel.tv, 1374626, RESELLER #Prebid Video
freewheel.tv, 1574223, DIRECT
freewheel.tv, 1374642, RESELLER
freewheel.tv, 1574224, DIRECT


# Criteo
themediagrid.com, 6BZKIE, DIRECT, 35d5010d7789b49d #Prebid


# Xandr
appnexus.com, 7582, DIRECT, f5ab79cb980f11d1 #Prebid


# AdaptMX
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
yahoo.com, 49648, RESELLER
amxrtb.com, 105199546, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1


# ADYOULIKE
adyoulike.com, fe21b0f3540708003e5f51ecfbe4c195, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adform.com, 3296, RESELLER, 9f5210a2f0999e32
richaudience.com, JAHJ4YZq4O, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
Media.net, 8CU1G827Y, Reseller
smilewanted.com, 1494, RESELLER
onetag.com, 7a07370227fc000, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
adipolosolutions.com, 23015084430, RESELLER
smartadserver.com, 4144, RESELLER
copper6.com, 766102, RESELLER
video.unrulymedia.com, 297618916, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
thebrave.io, 1234679, RESELLER, c25b2154543746ac
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199830, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
trustedstack.com, TSNC78R17, RESELLER
gamoshi.io, 267-b6098, RESELLER, 20e30b2ae1f670f2
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
yieldmo.com, 3482865003332051270, RESELLER
video.unrulymedia.com, 639501697, RESELLER
strongmetrics.io, 219562, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
screencore.io, 276, RESLLER
eskimi.com, 2020000792, RESELLER
advertising.com, 82643, RESELLER
conversantmedia.com, 100292, RESELLER, 03113cd04947736d


# Adagio
adagio.io, 1205, RESELLER #Prebid
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807 #Prebid
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace #Prebid
improvedigital.com, 1790, RESELLER #Prebid
onetag.com, 6b859b96c564fbe, RESELLER #Prebid
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #Prebid
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace #Prebid
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #Prebid
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c #Prebid
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #Prebid
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #Prebid
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #Prebid
conversantmedia.com, 100141, RESELLER #Prebid
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #Prebid
triplelift.com, 12503, RESELLER, 6c33edb13117fd86 #Prebid
smartadserver.com, 3554, RESELLER #Prebid
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace #Prebid
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace #Prebid
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #Prebid
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Prebid
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #Prebid
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Prebid
video.unrulymedia.com, 2564526802, RESELLER #Prebid
pubnative.net, 1006576, RESELLER, d641df8625486a7b #Prebid
admanmedia.com, 43, RESELLER #Prebid
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2 #Prebid
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b #Prebid
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Prebid
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Prebid
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Prebid
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Prebid
freewheel.tv, 1568036, RESELLER #Prebid
freewheel.tv, 1568041, RESELLER #Prebid
openx.com, 558899373, RESELLER, 6a698e2ec38604c6 #Prebid
triplelift.com, 13482, RESELLER, 6c33edb13117fd86 #Prebid
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2 #Prebid
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace #Prebid
openx.com, 541031350, RESELLER, 6a698e2ec38604c6 #Prebid
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807 #Prebid
video.unrulymedia.com, 5672421953199218469, RESELLER #Prebid
zetaglobal.net, 891, RESELLER


# Sonobi
sonobi.com, 71b80deecc, RESELLER, d1a215d9eb5aee9e #EBDA


# Smart
smartadserver.com, 3786, RESELLER, 060d053dcf45cbf3 #EBDA


# Sharethrough
sharethrough.com, acc0fbf7, RESELLER, d53b998a7bd4ecd2 #EBDA
sharethrough.com, a289162e, DIRECT, d53b998a7bd4ecd2 #Prebid
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #Prebid
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #Prebid
smartadserver.com, 4342, RESELLER #Prebid
smartadserver.com, 4012, RESELLER #Prebid
video.unrulymedia.com, 266978658, RESELLER #Prebid
smartadserver.com, 3786, RESELLER, 060d053dcf45cbf3 #Prebid


# Magnite
rubiconproject.com, 19080, RESELLER, 0bfd66d529a55807 #EBDA
rubiconproject.com, 11106, DIRECT, 0bfd66d529a55807 #Prebid


# PubMatic
pubmatic.com, 158423, RESELLER, 5d62403b186f2ace #EBDA
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #EBDA
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #EBDA
pubmatic.com, 160628, RESELLER, 5d62403b186f2ace #Prebid
pubmatic.com, 158819, RESELLER, 5d62403b186f2ace #Prebid Video


# OpenX
openx.com, 540310766, RESELLER, 6a698e2ec38604c6 #EBDA
openx.com, 539874140, DIRECT, 6a698e2ec38604c6 #Prebid
openx.com, 558767885, DIRECT, 6a698e2ec38604c6 #Video


# Media.net
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
video.unrulymedia.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3


# Index Exchange
indexexchange.com, 183188, DIRECT, 50b1c356f2c5c8fc #Prebid
indexexchange.com, 189011, RESELLER, 50b1c356f2c5c8fc #EBDA


# Improve Digital
improvedigital.com, 1576, RESELLER #EBDA
improvedigital.com, 1700, RESELLER #Prebid


# Google Ad Exchange
google.com, pub-5372661266361105, RESELLER, f08c47fec0942fa0


# Primis
primis.tech, 18260r, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
yahoo.com, 59260, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER
pmc.com, 1240739, DIRECT, 8dd52f825890bb44
ottadvisors.com, 122034096467, RESELLER


# Sky
4strokemedia.com, 654, DIRECT, ef9e7658006e9654
google.com, pub-4001305999037718, RESELLER, f08c47fec0942fa0
freewheel.tv, 1156161, DIRECT
freewheel.tv, 1156177, RESELLER
rubiconproject.com, 22460, DIRECT, 0bfd66d529a55807
themediagrid.com, E4GH5Y, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 3894986891, DIRECT
rubiconproject.com, 7908, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, 3733085665, DIRECT
rhythmone.com, 3733085665, DIRECT, a670c89d4a324e47
aps.amazon.com,5096,DIRECT
xandr.com, 13338, DIRECT, f5ab79cb980f11d1
appnexus.com, 13338, DIRECT, f5ab79cb980f11d1
triplelift.com, 8897, DIRECT, 6c33edb13117fd86
triplelift.com, 8897-EB, DIRECT, 6c33edb13117fd86
indexexchange.com, 190802, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194176, DIRECT, 50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
beachfront.com,14804,RESELLER, e2541279e8e2ca4d
contextweb.com,562541,RESELLER, 89ff185a4c4e857c
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER, ffdef49475d318a9
improvedigital.com,2050,RESELLER
indexexchange.com,192410,RESELLER, 50b1c356f2c5c8fc
media.net,8CUM64E17,RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com,160006,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER, d53b998a7bd4ecd2
smaato.com,1100044650,RESELLER, 07bcf65f187117b4
smartadserver.com,4125,RESELLER, 060d053dcf45cbf3
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
sovrn.com,375328,RESELLER, fafdf38b16bf6b2b
yahoo.com,55774,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
converge-digital.com, 47, DIRECT
indexexchange.com, 190802, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194176, RESELLER, 50b1c356f2c5c8fc
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
media.net,8CUZ1MK22,RESELLER
lijit.com, 449656, DIRECT, fafdf38b16bf6b2b #SOVRN
indexexchange.com, 206752, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 206752, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, LJ2Q4M, DIRECT, 35d5010d7789b49d
pubmatic.com, 160444, DIRECT, 5d62403b186f2ace
pubmatic.com, 160444, RESELLER, 5d62403b186f2ace
dentsu.com,71464,RESELLER
telaria.com,aw3cx-shpn7,RESELLER,1a4e959a1b50034a
tremorhub.com,aw3cx-shpn7,RESELLER,1a4e959a1b50034a
gumgum.com, 13451, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admedia.com, AM1606, RESELLER
admanmedia.com, 799, RESELLER
openx.com, 562150856, DIRECT, 6a698e2ec38604c6
seedtag.com, 5a0ad7f130e8d006001139db, DIRECT
indexexchange.com, 213621, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 213621, RESELLER, 50b1c356f2c5c8fc


# Unruly
video.unrulymedia.com, UNRX_823da03d-d624-4bcf-9a95-55b9cadabc49, DIRECT
video.unrulymedia.com, 1296649015, DIRECT
video.unrulymedia.com, 372380110, RESELLER
rhythmone.com, 1296649015, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
advertising.com, 28605, RESELLER

